Stack trace:
Frame         Function      Args
0007FFFFBF20  00021006118E (00021028DEE8, 000210272B3E, 000000000000, 0007FFFFAE20) msys-2.0.dll+0x2118E
0007FFFFBF20  0002100469BA (000000000000, 000000000000, 000000000000, 000000000004) msys-2.0.dll+0x69BA
0007FFFFBF20  0002100469F2 (00021028DF99, 0007FFFFBDD8, 000000000000, 000000000000) msys-2.0.dll+0x69F2
0007FFFFBF20  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFBF20  00021006A545 (0007FFFFBF30, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0001004F94B7  00021006B9A5 (0007FFFFBF30, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCEE9F0000 ntdll.dll
7FFCEDA30000 KERNEL32.DLL
7FFCEBF40000 KERNELBASE.dll
7FFCEE7D0000 USER32.dll
7FFCEC660000 win32u.dll
000210040000 msys-2.0.dll
7FFCED4E0000 GDI32.dll
7FFCEC540000 gdi32full.dll
7FFCEBB30000 msvcp_win.dll
7FFCEC3A0000 ucrtbase.dll
7FFCECFC0000 advapi32.dll
7FFCEDC10000 msvcrt.dll
7FFCEDB00000 sechost.dll
7FFCEBB00000 bcrypt.dll
7FFCEDEC0000 RPCRT4.dll
7FFCEB380000 CRYPTBASE.DLL
7FFCEC4C0000 bcryptPrimitives.dll
7FFCED5C0000 IMM32.DLL
